{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\12769\\.ohos\\config\\default_VideoCacheDemo_XIdFrLRuOBpn4MNo38K4wD4lWBAYA4Zvs6OpA4ZWM_A=.cer",
          "storePassword": "0000001B1005F712C3A4E6D737C249212700F9FCEAAE102C46CC418B77A95AD04CD3486385FB7165073610",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BAAC27ADDAB14E9D3E6A0BB3190ABAE926C29A93E084FA12A9200487E92D7F6A50443C90FB5365E",
          "profile": "C:\\Users\\12769\\.ohos\\config\\default_VideoCacheDemo_XIdFrLRuOBpn4MNo38K4wD4lWBAYA4Zvs6OpA4ZWM_A=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\12769\\.ohos\\config\\default_VideoCacheDemo_XIdFrLRuOBpn4MNo38K4wD4lWBAYA4Zvs6OpA4ZWM_A=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}