{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\12769\\.ohos\\config\\default_VideoCacheDemo_XIdFrLRuOBpn4MNo38K4wD4lWBAYA4Zvs6OpA4ZWM_A=.cer",
          "storePassword": "0000001B7686A25C4556F56AF83089337ECD15A5A58397B67DABDA0C0D5C283032A9935488B41F12B0E848",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B4C17C71CC9D2C1294C66E6D954420805B86145D64CC1A72976050342F5DBF1CFA9DA18F13A201E",
          "profile": "C:\\Users\\12769\\.ohos\\config\\default_VideoCacheDemo_XIdFrLRuOBpn4MNo38K4wD4lWBAYA4Zvs6OpA4ZWM_A=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\12769\\.ohos\\config\\default_VideoCacheDemo_XIdFrLRuOBpn4MNo38K4wD4lWBAYA4Zvs6OpA4ZWM_A=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}